# MvvmApplication

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkjcb/mvvmapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bkjcb/mvvmapplication/adapter/: MenuGridAdapter.kt  MenuItemBindingAdapter.kt
app/src/main/java/com/bkjcb/mvvmapplication/model/: Area.kt  Company.kt  MenuItem.kt  User.kt
app/src/main/java/com/bkjcb/mvvmapplication/repository/: MenuRepository.kt
app/src/main/java/com/bkjcb/mvvmapplication/retrofit/: LoginService.kt
app/src/main/java/com/bkjcb/mvvmapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/bkjcb/mvvmapplication/ui/main/: CBViewHolder.kt  LocalImageHolderView.kt  MainFragment.kt  MainViewModel.kt  MyGridView.kt
app/src/main/java/com/bkjcb/mvvmapplication/util/: Constants.kt
app/src/main/java/com/bkjcb/mvvmapplication/viewmodel/: MenuViewModel.kt
app/src/main/res/layout/: activity_login.xml  item_menu_view.xml  main_activity.xml  main_fragment.xml  top_tool_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bkjcb/base/: Constants.kt
base/src/main/java/com/bkjcb/base/loadsir/: LoadsirInter.kt  LoadsirUtil.kt  OnReLoadListener.kt
base/src/main/java/com/bkjcb/base/loadsir/callback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
base/src/main/java/com/bkjcb/base/model/: HttpResult.kt  SimpleHttpResult.kt  SimpleObservable.kt
base/src/main/java/com/bkjcb/base/network/: HttpRequestStatus.kt  NetworkApi.kt
base/src/main/java/com/bkjcb/base/ui/: BaseFragment.kt
base/src/main/java/com/bkjcb/base/utils/: DateUtil.kt  GlideUtil.kt  MD5Util.kt  RxJavaUtil.kt  SharedPreferencesUtil.kt  Util.kt
base/src/main/res/layout/: empty_view.xml  error_view.xml  load_view.xml
base/src/main/res/raw/: loading_animation.json
gasuserrecord/: build.gradle
gasuserrecord/src/main/: AndroidManifest.xml
gasuserrecord/src/main/java/com/bkjcb/gasuserrecord/: Flag.kt
gasuserrecord/src/main/java/com/bkjcb/gasuserrecord/adapter/: ChartBindingAdapter.kt
gasuserrecord/src/main/java/com/bkjcb/gasuserrecord/database/: GasDatabase.kt  GasRecordDao.kt
gasuserrecord/src/main/java/com/bkjcb/gasuserrecord/model/: GasCompany.kt  GasRecord.kt  GasStatisticData.kt  GasUserRecord.kt  ReviewRecord.kt
gasuserrecord/src/main/java/com/bkjcb/gasuserrecord/repository/: StatisticRepository.kt
gasuserrecord/src/main/java/com/bkjcb/gasuserrecord/retrofit/: GasService.kt
gasuserrecord/src/main/java/com/bkjcb/gasuserrecord/ui/: StatisticTableFragment.kt
gasuserrecord/src/main/java/com/bkjcb/gasuserrecord/util/: ChartUtil.kt
gasuserrecord/src/main/java/com/bkjcb/gasuserrecord/viewmodel/: StatisticViewModel.kt
gasuserrecord/src/main/res/layout/: fragment_statistic_table.xml
gradle/wrapper/: gradle-wrapper.properties
